# springboot2-webservice

./: .gitignore  .travis.yml  README.md  build.gradle
script/: deploy.sh  profile.sh  start.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jy/prac/springboot/: Application.java
src/main/java/com/jy/prac/springboot/Controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jy/prac/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jy/prac/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jy/prac/springboot/controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jy/prac/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jy/prac/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jy/prac/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jy/prac/springboot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jy/prac/springboot/repository/: BaseTimeEntity.java
src/main/java/com/jy/prac/springboot/service/: PostsService.java
src/main/java/com/jy/prac/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/jy/prac/springboot/Controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jy/prac/springboot/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jy/prac/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jy/prac/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
untitled/: build.gradle
(+16 files in other folders)
