buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.jy.prac'
version '1.0-'+new Date().format("yyyyMMddHHmm")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //lombok
    compile('org.projectlombok:lombok')
    //Spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    //mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //static resource realtime apply
    compile('org.springframework.boot:spring-boot-devtools')
    //security
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //session-jdbc
    compile('org.springframework.session:spring-session-jdbc')
    //mariadb
    compile('org.mariadb.jdbc:mariadb-java-client')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    //api test
    testCompile('org.springframework.security:spring-security-test')
}