#query문 로그찍기
spring.jpa.show_sql=true
#query 로그 MySQL형식
#Spring Boot 2.1.10 부터 MySQL 문법 지정 방식에 변화
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 사용X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# 아래 2줄은 real-db를 사용할 경우 override 된다.
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
#h2 웹콘솔
spring.h2.console.enabled=true
#static resource realtime apply
spring.devtools.livereload.enabled=true
#oauth2
spring.profiles.include=oauth
#session-store
spring.session.store-type=jdbc
#스프링부트 2.4 부터 spring.profiles.include 옵션에 변경이있었음
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth