#query문 로그찍기
spring.jpa.show_sql=true
#query 로그 MySQL형식
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#h2 웹콘솔
spring.h2.console.enabled=true
#static resource realtime apply
spring.devtools.livereload.enabled=true